<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="cleaner">
    <link name="cleaner_link">
      <inertial>
        <pose>-0.00 0.0 -0.012 0 0 0</pose>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.001667</ixx> 
	  <ixy>0.0</ixy>  
	  <ixz>0.0</ixz>
	  <iyy>0.001667</iyy>  
	  <iyz>0.0</iyz>  
	  <izz>0.001667</izz>
	</inertia>
      </inertial>

      <visual name="cleaner_visual">
        <pose>0 0 0 1.57079632679489 0 0 </pose>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>model://cleaner/materials/scripts</uri>
            <uri>model://cleaner/materials/textures</uri>
            <name>Cleaner/Image</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://cleaner/meshes/cleaner.dae</uri>
	    <scale>1 1 0.7</scale>
          </mesh>
        </geometry>
      </visual>
      
      <collision name="cleaner_collision">
        <pose>-0.002 0.015 -0.0 1.57079632679489 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.044 0.048 0.088</size>
          </box>
          <!--mesh>
            <uri>model://cleaner/meshes/cleaner.dae</uri>
          </mesh-->
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
	      <max_vel>0.000</max_vel>
	    </ode>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
