<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="salt">
    <link name="salt_link">
      <inertial>
        <pose>-0.00 0.0 -0.00 0 0 0</pose>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.001667</ixx> 
	  <ixy>0.0</ixy>  
	  <ixz>0.0</ixz>
	  <iyy>0.001667</iyy>  
	  <iyz>0.0</iyz>  
	  <izz>0.001667</izz>
	</inertia>
      </inertial>

      <visual name="salt_visual">
        <pose>0 0 0 0 -1.57079632679489 0 </pose>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>model://salt/materials/scripts</uri>
            <uri>model://salt/materials/textures</uri>
            <name>Salt/Image</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://salt/meshes/salt.dae</uri>
            <scale>0.75 1 0.72</scale>
          </mesh>
        </geometry>
      </visual>
      
      <collision name="salt_collision">
        <pose>0.0 0.0 0.0 0.0 -1.57079632679489 0.0</pose>
        <geometry>
          <box>
            <size>0.035 0.06 0.10</size>
          </box>
          <!--mesh>
            <uri>model://salt/meshes/salt.dae</uri>
            <scale>0.7 1 1</scale>
          </mesh-->
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
