
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="cup">
    <link name="cup_link">
      <inertial>
        <pose>-0.00 0.0 -0.00 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.001667</ixx> 
	  <ixy>0.0</ixy>  
	  <ixz>0.0</ixz>
	  <iyy>0.001667</iyy>  
	  <iyz>0.0</iyz>  
	  <izz>0.001667</izz>
	</inertia>
      </inertial>

      <visual name="cap_visual">
        <pose>0 0 0 3.14159265 0 0 </pose>
        <material>
          <lighting>1</lighting>
	  <ambient>1 1 1 1</ambient>
	  <emissive>0.3 0.3 0.3 1</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://cup/meshes/cup.dae</uri>
	    <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      
      <collision name="cup_collision">
        <pose>0.0 0.0 0.0 3.14159265 0.0 0.0</pose>
        <geometry>
          <!--box>
            <size>0.19 0.06 0.15</size>
          </box-->
          <mesh>
            <uri>model://cup/meshes/cup.dae</uri>
	    <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
