
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="glue">
    <link name="glue_link">
      <inertial>
        <pose>0.0 0.0 -0.01 0 0 0</pose>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.01667</ixx> 
	  <ixy>0.0</ixy>  
	  <ixz>0.0</ixz>
	  <iyy>0.01667</iyy>  
	  <iyz>0.0</iyz>  
	  <izz>0.01667</izz>
	</inertia>
      </inertial>

      <visual name="glue_visual">
        <pose>-0.017 -0.04 0 -1.57079632679489 0 0</pose>
        <material>
	  <lighting>1</lighting>
	  <!--ambient>0.2 0.2 0.2 1</ambient-->
	  <!--diffuse>1 1 1 1</diffuse-->
	  <!--specular>0.2 0.2 0.2 1</specular-->
	  <emissive>1 1 1 1</emissive>
          <!--script>
            <uri>model://glue/materials/scripts</uri>
            <uri>model://glue/materials/textures</uri>
            <name>glue</name>
          </script-->
        </material>
        <geometry>
          <mesh>
            <uri>model://glue/meshes/glue.dae</uri>
            <scale>0.7 1.4 0.7</scale>
          </mesh>
        </geometry>
      </visual>


      <collision name="glue_collision">
        <pose>0.004 0.007 0.005 0 0 -0</pose>
        <geometry>
          <box>
            <size>0.052 0.088 0.045</size>
          </box>
          <!--mesh>
            <uri>model://glue/meshes/glue.stl</uri>
            <scale>1 2 1</scale>
          </mesh-->
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
