<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="thuna">
    <link name="thuna_link">
      <inertial>
        <pose>-0.00 0.0 -0.005 0 0 0</pose>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.001667</ixx> 
	  <ixy>0.0</ixy>  
	  <ixz>0.0</ixz>
	  <iyy>0.001667</iyy>  
	  <iyz>0.0</iyz>  
	  <izz>0.001667</izz>
	</inertia>
      </inertial>

      <visual name="thuna_visual">
        <pose>0 0 0 0 0 0 </pose>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>model://thuna/materials/scripts</uri>
            <uri>model://thuna/materials/textures</uri>
            <name>Thuna/Image</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://thuna/meshes/thuna.dae</uri>
	    <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      
      <collision name="thuna_collision">
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
	  <cylinder>
	    <radius>0.042</radius>
	    <length>0.04</length>
	  </cylinder>
          <!--mesh>
            <uri>model://thuna/meshes/thunaLowRes.dae</uri>
	    <scale>1 1 1</scale>
          </mesh-->
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
	    <ode>
	      <max_vel>0.000</max_vel>
            </ode>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
