<?xml version="1.0" encoding="UTF-8"?>
<root 
 xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
 xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
 xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
 xmlns:xacro="http://ros.org/wiki/xacro">


<xacro:macro name="gzplugin_grasp_fix">

  <gazebo>
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
         <arm>
            <arm_name>ur10</arm_name>
            <palm_link>wrist_3_link</palm_link>
            <gripper_link>gripper_finger1_finger_tip_link</gripper_link>
            <gripper_link>gripper_finger2_finger_tip_link</gripper_link>
            <gripper_link>gripper_finger1_inner_knuckle_link</gripper_link>
            <gripper_link>gripper_finger2_inner_knuckle_link</gripper_link>
            <gripper_link>gripper_finger1_knuckle_link</gripper_link>
            <gripper_link>gripper_finger2_knuckle_link</gripper_link>
         </arm>
        <forces_angle_tolerance>150</forces_angle_tolerance>
	  
	##############################################
	# if grasp, please set the update_rate to 130
 	##############################################	
	<!--simulation_GRASP-->
        <update_rate>130</update_rate>
	
	##############################################
	# if push, please set the update_rate to 1
 	##############################################	
	<!--simulation_ONLY_PUSH-->
        <!--update_rate>1</update_rate-->
        <grip_count_threshold>2</grip_count_threshold>
        <max_grip_count>8</max_grip_count>
        <release_tolerance>0.015</release_tolerance>
        <disable_collisions_on_attach>true</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
     </plugin>
   </gazebo>

</xacro:macro>

</root>
