
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="sticky_notes">
    <link name="sticky_notes_link">
      <inertial>
        <pose>0 0 0.02 0 0 0</pose>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.001667</ixx> 
	  <ixy>0.0</ixy>  
	  <ixz>0.0</ixz>
	  <iyy>0.001667</iyy>  
	  <iyz>0.0</iyz>  
	  <izz>0.001667</izz>
	</inertia>
      </inertial>

      <visual name="sticky_notes_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <script>
            <uri>model://sticky_notes/materials/scripts</uri>
            <uri>model://sticky_notes/materials/textures</uri>
            <name>sticky_notes</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://sticky_notes/meshes/sticky_notes.dae</uri>
	    <scale>1.5 1.5 0.45</scale>
          </mesh>
        </geometry>
      </visual>


      <collision name="sticky_notes_collision">
        <pose>0.003 -0.002 0.025 0 0 0.605398163</pose>
        <geometry>
          <box>
            <size>0.055 0.072 0.05</size>
          </box>
          <!--mesh>
            <uri>model://sticky_notes/meshes/sticky_notes.dae</uri>
	    <scale>1.5 1.5 0.6</scale>
          </mesh-->
        </geometry>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
