<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="shampoo">
    <link name="shampoo_link">
      <inertial>
        <pose>-0.00 0.0 -0.02 0 0 0</pose>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.01667</ixx> 
	  <ixy>0.0</ixy>  
	  <ixz>0.0</ixz>
	  <iyy>0.01667</iyy>  
	  <iyz>0.0</iyz>  
	  <izz>0.01667</izz>
	</inertia>
      </inertial>

      <visual name="shampoo_visual">
        <pose>0 0 0 0 -1.57079632679489 0 </pose>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>model://shampoo/materials/scripts</uri>
            <uri>model://shampoo/materials/textures</uri>
            <name>Shampoo/Image</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://shampoo/meshes/shampoo.dae</uri>
            <scale>1.1 0.75 0.55</scale>
          </mesh>
        </geometry>
      </visual>
      
      <collision name="shampoo_collision">
        <pose>0.0 0.005 0.0 0.0 -1.57079632679489 0.0</pose>
        <geometry>
          <box>
            <size>0.040 0.047 0.115</size>
          </box>
          <!--mesh>
            <uri>model://shampoo/meshes/shampoo.dae</uri>
            <scale>1.1 0.9 0.7</scale>
          </mesh-->
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
