
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="cappuccino">
    <link name="cappuccino_link">
      <inertial>
        <pose>-0.00 0.0 -0.02 0 0 0</pose>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.001667</ixx> 
	  <ixy>0.0</ixy>  
	  <ixz>0.0</ixz>
	  <iyy>0.001667</iyy>  
	  <iyz>0.0</iyz>  
	  <izz>0.001667</izz>
	</inertia>
      </inertial>

      <visual name="cappuccino_visual">
        <pose>0 0 0 0 0 0 </pose>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>model://cappuccino/materials/scripts</uri>
            <uri>model://cappuccino/materials/textures</uri>
            <name>Cappuccino/Image</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://cappuccino/meshes/cappuccino.dae</uri>
            <scale>0.6 0.8 0.3</scale>
          </mesh>
        </geometry>
      </visual>
      
      <collision name="cappuccino_collision">
        <pose>-0.0026 0.0 -0.003 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.052 0.068 0.045</size>
          </box>
          <!--mesh>
            <uri>model://cappuccino/meshes/cappuccino.dae</uri>
            <scale>0.6 0.8 0.3</scale>
          </mesh-->
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
